{
  "name": "async-helpers",
  "description": "Use async helpers in templates with engines that typically only handle sync helpers. Handlebars and Lodash have been tested.",
  "version": "0.3.17",
  "homepage": "https://github.com/doowb/async-helpers",
  "author": "Brian Woodward (https://github.com/doowb)",
  "contributors": [
    "Brian Woodward (https://twitter.com/doowb)",
    "Jon Schlinkert (http://twitter.com/jonschlinkert)",
    "Nils Knappmeier (https://blog.knappi.org)"
  ],
  "repository": "doowb/async-helpers",
  "bugs": {
    "url": "https://github.com/doowb/async-helpers/issues"
  },
  "license": "MIT",
  "files": [
    "dist/*"
  ],
  "main": "dist/index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint \"src/*.ts\" --fix",
    "prepublishOnly": "npm run build",
    "test": "npm run build && mocha"
  },
  "dependencies": {
    "co": "^4.6.0",
    "kind-of": "^6.0.0"
  },
  "devDependencies": {
    "@types/co": "^4.6.2",
    "@types/kind-of": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "async": "^3.2.0",
    "eslint": "^6.8.0",
    "handlebars": "^4.0.11",
    "lodash": "^4.17.4",
    "mocha": "^7.1.1",
    "typescript": "^3.8.2"
  },
  "keywords": [
    "async",
    "engine",
    "handlebars",
    "helper",
    "helpers",
    "lodash",
    "template",
    "templates",
    "underscore"
  ],
  "verb": {
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "assemble",
        "generate",
        "templates",
        "update",
        "verb"
      ]
    },
    "reflinks": [
      "co",
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
