{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["es2017", "dom"],
    "target": "es5",
    "declaration": true,
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true
  },
  "include": ["src"]
}
